" Use solarized to highlight trailing white spaces
let g:solarized_hitrail = 1

function! s:FixWhitespace(line1,line2)
  let l:save_cursor = getpos(".")
  silent! execute ':' . a:line1 . ',' . a:line2 . 's/\s\+$//'
  call setpos('.', l:save_cursor)
endfunction

" Run :FixWhitespace to remove end of line white space.
command! -range=% FixWhitespace call <SID>FixWhitespace(<line1>,<line2>)

" Show YankRing on <leader>+y
nnoremap <silent> <leader>y :YRShow<CR>

" Remove trailing whitespaces with F2
map <silent> <leader>fw :FixWhitespace<CR>
