" Use the_silver_searcher for Ack searches
let g:ackprg = 'ag --nogroup --nocolor --column'

" Enable rubocop with syntastic
let g:syntastic_ruby_checkers = ['mri', 'rubocop']
let g:syntastic_quiet_warnings = 0

" Use solarized to highlight trailing white spaces
let g:solarized_hitrail = 1

" Disable easytags automatic highlighting
let g:easytags_auto_highlight = 0

" Ignore vendor/*
set wildignore+=*vendor/*

function! s:FixWhitespace(line1,line2)
  let l:save_cursor = getpos(".")
  silent! execute ':' . a:line1 . ',' . a:line2 . 's/\s\+$//'
  call setpos('.', l:save_cursor)
endfunction

" Run :FixWhitespace to remove end of line white space.
command! -range=% FixWhitespace call <SID>FixWhitespace(<line1>,<line2>)

" Remove trailing whitespaces on save
autocmd BufWritePre * :FixWhitespace

" Set the color scheme
colorscheme railscasts
